Confuser/Database.xaml

<Window x:Class="Confuser.Database"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser" AllowDrop="True"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    Width="600" Height="480">
    <Window.Resources>
        <ContextMenu x:Key="EntryMenu">
            <MenuItem Header="Copy" Click="Copy_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Border x:Name="Chrome" CornerRadius="0">
        <Grid>
            <Rectangle StrokeThickness="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Root" Margin="2" Background="#A0333333">
                <Grid>
                    <Label Padding="0" HorizontalContentAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                           IsHitTestVisible="False" Margin="10" FontSize="12"/>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           IsHitTestVisible="False" Margin="10" FontSize="12">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Label>
                    <Label x:Name="Bar" Background="Transparent" MouseDown="Bar_MouseDown" MouseDoubleClick="Bar_MouseDoubleClick"/>
                </Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                    <Path Data="M 1,2 L 3,2 7.5,6.5 12,2 14,2 8.5,7.5 14,13 12,13 7.5,8.5 3,13 1,13 6.5,7.5 Z" Fill="#BBFFFFFF"/>
                </Button>
                <Grid Margin="10,32,10,10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            CornerRadius="1" BorderBrush="White" BorderThickness="0.5" Background="#60FFFFFF" Padding="2,0,2,0">
                            <TextBox x:Name="search" Background="Transparent" BorderBrush="Transparent" TextChanged="search_TextChanged" />
                        </Border>
                        <TreeView x:Name="tree" Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1"
                                  SelectedItemChanged="tree_SelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:Db}" ItemsSource="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <local:Bitmap Source="{StaticResource module}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Margin="4,2,2,2"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:DbModule}" ItemsSource="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <local:Bitmap Source="{StaticResource field}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Margin="4,2,2,2"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type local:DbTable}">
                                    <StackPanel Orientation="Horizontal">
                                        <local:Bitmap Source="{StaticResource propset}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Margin="4,2,2,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <ListView x:Name="listView" Grid.Row="1" Grid.Column="1"
                                  GridViewColumnHeader.Click="ColumnHeader_Click">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource EntryMenu}">
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#40FFFFFF" Content="Drop a Confuser Database here" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Visibility="{Binding IsDbNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static local:BoolToVisConverter.Instance}}" Foreground="#000000" FontSize="16">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FFFFFF" Direction="0" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
