Confuser/Decoder.xaml

<Window x:Class="Confuser.Decoder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    Width="600" Height="480">

    <Border x:Name="Chrome" CornerRadius="0">
        <Grid>
            <Rectangle StrokeThickness="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Root" Margin="2" Background="#A0333333">
                <Grid>
                    <Label Padding="0" HorizontalContentAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                           IsHitTestVisible="False" Margin="10" FontSize="12"/>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           IsHitTestVisible="False" Margin="10" FontSize="12">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Label>
                    <Label x:Name="Bar" Background="Transparent" MouseDown="Bar_MouseDown" MouseDoubleClick="Bar_MouseDoubleClick"/>
                </Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                    <Path Data="M 1,2 L 3,2 7.5,6.5 12,2 14,2 8.5,7.5 14,13 12,13 7.5,8.5 3,13 1,13 6.5,7.5 Z" Fill="#BBFFFFFF"/>
                </Button>
                <Grid Margin="10,32,10,10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22px"/> 
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="path" Grid.Row="0" Grid.Column="0" Background="#FF333333" Margin="2" Text="Database path"
                                 AllowDrop="True" PreviewDragOver="path_PreviewDragOver" Drop="path_Drop" />
                        <Button Content="..." Grid.Row="0" Grid.Column="1" Click="Browse_Click" Margin="2" />
                        <TextBox x:Name="input" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF333333" Margin="2" Text="Stack Trace" 
                                 MouseEnter="Box_MouseEnter" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        <Button Content="Translate!" Grid.Row="2" Grid.ColumnSpan="2" Click="Translate_Click" Margin="2,0,2,0" />
                        <TextBox x:Name="output" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF333333" Margin="2" IsReadOnly="True" 
                                 MouseEnter="Box_MouseEnter" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
