Confuser/EditRule.xaml

<Window x:Class="Confuser.EditRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cr="clr-namespace:Confuser.Core;assembly=Confuser.Core"
    xmlns:proj="clr-namespace:Confuser.Core.Project;assembly=Confuser.Core"
    xmlns:local="clr-namespace:Confuser"
    Title="Edit Rule" Height="300" Width="400"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="presetVals">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type cr:Preset}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="actionVals">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type proj:SettingItemAction}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate DataType="{x:Type local:PrjConfusionCfg}">
            <Border Background="Transparent" Padding="5">
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="cnSize"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Source={StaticResource actionVals}}"
                          SelectedValue="{Binding Action}"
                          Grid.Column="1" Margin="2"/>
                    <ComboBox ItemsSource="{Binding Host.Project.Confusions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding Object}"
                          DisplayMemberPath="Name"
                          Grid.Column="2" Margin="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Border x:Name="Chrome" CornerRadius="0">
        <Grid>
            <Rectangle StrokeThickness="1">
                <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Root" Margin="1" Background="#40FFFFFF">
                <Grid>
                    <Label Padding="0" HorizontalContentAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                           IsHitTestVisible="False" Margin="10" FontSize="12"/>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           IsHitTestVisible="False" Margin="10" FontSize="12">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Label>
                    <Label x:Name="Bar" Background="Transparent" MouseDown="Bar_MouseDown"/>
                </Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                    <Path Data="M 1,2 L 3,2 7.5,6.5 12,2 14,2 8.5,7.5 14,13 12,13 7.5,8.5 3,13 1,13 6.5,7.5 Z" Fill="#BBFFFFFF"/>
                </Button>
                <Border Margin="5,30,5,5" BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1" Background="{StaticResource BackgroundBrush}">
                    <Grid x:Name="Main">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Pattern :" Grid.Row="0" Grid.Column="0" 
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Pattern}" Margin="5"
                                 Grid.Row="0" Grid.Column="1" x:Name="patternBox"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                        <CheckBox IsChecked="{Binding Inherit}" Content="Inherit" Margin="0,0,5,5"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Grid.Row="1" Grid.Column="0"/>
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,5">
                            <Label Content="Preset :" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource presetVals}}"
                                  SelectedValue="{Binding Preset}" DockPanel.Dock="Right"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </DockPanel>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Margin="5,0,5,5" Grid.Column="0"
                                     ItemsSource="{Binding}" x:Name="list"/>
                            <StackPanel Grid.Column="1">
                                <Button Width="20" Height="20" Margin="0,0,5,5" Content="+" Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Button Width="20" Height="20" Margin="0,0,5,5" Content="-" Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </Grid>

                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <Button Width="70" Margin="5" Content="OK" HorizontalAlignment="Left" DockPanel.Dock="Left" IsDefault="True" Click="OK_Click"/>
                            <Button Width="70" Margin="5" Content="Cancel" HorizontalAlignment="Right" DockPanel.Dock="Right" IsCancel="True" Click="Cancel_Click"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
