Confuser/MainWindow.xaml

<Window x:Class="Confuser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser" AllowDrop="True"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ContextMenu x:Key="dropMenu">
            <MenuItem Header="Confuser database viewer..."/>
            <MenuItem Header="Stack trace decoder..."/>
            <MenuItem Header="About..."/>
        </ContextMenu>
    </Window.Resources>
    
    <Border x:Name="Chrome" CornerRadius="0">
        <Grid>
            <Rectangle StrokeThickness="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Root" Margin="2" Background="#A0333333">
                <Grid>
                    <Label Padding="0" HorizontalContentAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                           IsHitTestVisible="False" Margin="10" FontSize="12"/>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           IsHitTestVisible="False" Margin="10" FontSize="12">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Label>
                    <Label x:Name="Bar" Background="Transparent" MouseDown="Bar_MouseDown" MouseDoubleClick="Bar_MouseDoubleClick"/>
                </Grid>
                <DockPanel Margin="0,25,20,0">
                    <Border Margin="10,2,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"
                            CornerRadius="1" BorderBrush="White" BorderThickness="0.5" Background="#60FFFFFF" Padding="3,0,3,0">
                        <StackPanel Orientation="Horizontal">
                            <Button VerticalAlignment="Top" Focusable="False" Background="Transparent" BorderBrush="Transparent" 
                                    Margin="1" Padding="1" Click="New_Click" ToolTip="New project">
                                <local:Bitmap Source="{StaticResource new}"/>
                            </Button>
                            <Button VerticalAlignment="Top" Focusable="False" Background="Transparent" BorderBrush="Transparent"
                                    Margin="1" Padding="1" Click="Open_Click" ToolTip="Open a project">
                                <local:Bitmap Source="{StaticResource open}"/>
                            </Button>
                            <Button VerticalAlignment="Top" Focusable="False" Background="Transparent" BorderBrush="Transparent" 
                                    Margin="1" Padding="1" Click="Save_Click" ToolTip="Save project">
                                <local:Bitmap Source="{StaticResource save}"/>
                            </Button>
                            <Button VerticalAlignment="Top" Focusable="False" Background="Transparent" BorderBrush="Transparent" 
                                    Margin="0,2,0,0" Click="Drop_Click" x:Name="drop">
                                <Path Data="M 0,6 L 6,6 L 3,12 Z" Fill="#FFFFFF" Stroke="#BBBBBB"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                    <Path Data="M 1,2 L 3,2 7.5,6.5 12,2 14,2 8.5,7.5 14,13 12,13 7.5,8.5 3,13 1,13 6.5,7.5 Z" Fill="#BBFFFFFF"/>
                </Button>
                <TabControl x:Name="Tab" Margin="5,25,5,5" PreviewMouseLeftButtonDown="Tab_MouseDown" 
                            Focusable="False" Padding="90,2,2,0" SelectionChanged="Tab_SelectionChanged">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Converter={x:Static local:TabSizeConverter.Instance}}"/>
                            <Setter Property="Header" Value="{Binding Title}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
