Confuser/Rules.xaml

<local:ConfuserTab x:Class="Confuser.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid.Resources>
        <DataTemplate DataType="{x:Type local:PrjRule}">
            <Label Padding="2" FontSize="10">
                <TextBlock Text="{Binding Pattern}"/>
            </Label>
        </DataTemplate>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50px"/>
    </Grid.ColumnDefinitions>

    <ListBox Grid.Column="0" Margin="10,10,0,10" x:Name="rulesList" MouseDoubleClick="rulesList_MouseDoubleClick"/>
    
    <StackPanel Grid.Column="1" Margin="0,10,0,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button Width="20" Height="20" Content="+" Margin="5" FontSize="12" Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ConfuserTab}}}" />
        <Button Width="20" Height="20" Content="-" Margin="5" FontSize="12" Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ConfuserTab}}}" />
        <Button Width="20" Height="20" Content="▲" Margin="5" FontSize="12" Command="{Binding MoveUpCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ConfuserTab}}}" />
        <Button Width="20" Height="20" Content="▼" Margin="5" FontSize="12" Command="{Binding MoveDownCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ConfuserTab}}}" />
    </StackPanel>
</local:ConfuserTab>
