Confuser/Settings.xaml

<local:ConfuserTab x:Class="Confuser.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:System.Windows.Controls">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center">Output Directory:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="output" Text="{Binding OutputPath, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="OutputSel_Click">...</Button>

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center">Strong name key:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="sn" Text="{Binding StrongNameKey, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="SnSel_Click">...</Button>

        <CheckBox x:Name="usePacker" Grid.Row="2" Grid.Column="0" Content="Use Packer" 
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                  Unchecked="usePacker_Unchecked" Checked="usePacker_Checked"/>
        <ComboBox x:Name="packer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Packers}" SelectedIndex="0" Margin="5"
                  IsEnabled="{Binding IsChecked, ElementName=usePacker}" SelectionChanged="packer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="25px"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">
                            <TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Name}"/>
                                <TextBlock FontSize="10" Foreground="#808080" Text="{Binding ID}" TextAlignment="Right"/>
                            </TextBlock>
                        </Label>
                        <Label Grid.Row="1">
                            <TextBlock FontSize="10" Foreground="#808080" Text="{Binding Description}"/>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center">Seed:</Label>
            <TextBox Grid.Column="1" Margin="5" x:Name="seed"
                     Text="{Binding Seed, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Seed, TargetNullValue={x:Static sys:String.Empty}}" Value=""/>
                                    <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Leave blank to use random seed" 
                                                           FontStyle="Italic" Foreground="#20FFFFFF"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox Grid.Column="2" HorizontalContentAlignment="Right" 
                      VerticalAlignment="Center" IsChecked="{Binding Debug}">Generate debug symbols</CheckBox>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Margin="5" Click="LoadPlugin_Click" Height="30" VerticalAlignment="Top">Add Plugin</Button>
        <ListBox ItemsSource="{Binding Plugins}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="5"/>
    </Grid>
</local:ConfuserTab>
