Confuser/Start.xaml

<Page x:Class="Confuser.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    xmlns:controls="clr-namespace:System.Windows.Controls"
    Title="Start" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welcome to Confuser!" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Separator Grid.Row="1"/>

        <Border Grid.Row="2" Padding="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:CommandLink Margin="10" DockPanel.Dock="Right" 
                                      x:Name="loadAsm" Content="Load assemblies" 
                                      Note="Load your assemblies and select the protection one by one (and in detail)!"
                                      Click="loadAsm_Click"/>
                <controls:CommandLink Margin="10" DockPanel.Dock="Right" 
                                      x:Name="openPrj" Content="Open project" 
                                      Note="Open a existing project and go straight to obfuscation!"
                                      Click="openPrj_Click"/>
                <controls:CommandLink Margin="10" DockPanel.Dock="Right" 
                                      x:Name="declObf"  Content="Declarative obfuscation" 
                                      Note="You've apply the declarative obfuscation attributes? This is the option for you!"
                                      Click="declObf_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
