Confuser/Summary.xaml

<Page x:Class="Confuser.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls"
    Title="Summary">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Summary :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Separator Grid.Row="1"/>
        <Border Grid.Row="3" Padding="5">
            <controls:CommandLink Content="Confuse!" Note="Yep. Start the confuser." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="CommandLink_Click" IsDefault="True"/>
        </Border>

        <Border Grid.Row="2" Padding="5">
            <Grid ClipToBounds="True">
                <Border Child="{StaticResource info}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.2" IsHitTestVisible="False" Width="2" Height="2" ClipToBounds="False">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-48" Y="-48"/>
                            <ScaleTransform ScaleX="4" ScaleY="4"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBox x:Name="summary" Grid.Row="2" IsReadOnly="True" Background="Transparent"/>
            </Grid>
        </Border>
    </Grid>
</Page>
